# filesystem_scm-plugin

./: CHANGELOG.md  Jenkinsfile  LICENSE.txt  README.md  pom.xml  project.config
.github/: CODEOWNERS  release-drafter.yml
.github/workflows/: changelog.yml
src/main/java/hudson/plugin/scm/fsscm/: Changelog.java  ChangelogSet.java  FSSCM.java  FolderDiff.java  PluginImpl.java  RemoteCopyDir.java  RemoteFolderDiff.java
src/main/java/hudson/plugins/filesystem_scm/: AllowDeleteList.java  Changelog.java  ChangelogSet.java  FSSCM.java  FilesystemRepositoryBrowser.java  FilterSelector.java  FilterSettings.java  FolderDiff.java  PluginImpl.java  RemoteCopyDir.java  RemoteFolderDiff.java  RemoteListDir.java  SimpleAntWildcardFilter.java
src/main/resources/: index.jelly
src/main/resources/hudson/plugin/scm/fsscm/ChangelogSet/: index.jelly
src/main/resources/hudson/plugin/scm/fsscm/FSSCM/: config.jelly
src/main/resources/hudson/plugins/filesystem_scm/ChangelogSet/: digest.jelly  index.jelly
src/main/resources/hudson/plugins/filesystem_scm/FSSCM/: config.jelly  help-verboseLogging.html
src/main/resources/hudson/plugins/filesystem_scm/FilterSelector/: config.jelly
src/main/resources/hudson/plugins/filesystem_scm/FilterSettings/: config.jelly  config.properties  help-selectors.html
src/main/webapp/: help-clearWorkspace.html  help-copyHidden.html  help-filterDetail.html  help-path.html
src/test/java/hudson/plugin/scm/fsscm/: ChangelogSetXMLTest.java  FolderDiffTest.java  FolderDiffTest2.java
src/test/java/hudson/plugins/filesystem_scm/: ChangelogSetXMLTest.java  FSSCMTest.java  FolderDiffFake.java  FolderDiffTest.java  FolderDiffTest2.java  SimpleAntWildcardFilterTest.java  TestUtils.java
src/test/java/hudson/plugins/filesystem_scm/integration/pipeline/: PipelineLibraryTest.java
