<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
     <groupId>org.jenkins-ci.plugins</groupId>
     <artifactId>plugin</artifactId> 
     <version>2.32</version>
  </parent>
      
  <groupId>hudson.plugins.filesystem_scm</groupId>
  <artifactId>filesystem_scm</artifactId>
  <packaging>hpi</packaging>
  <name>Jenkins File System SCM Plugin</name>
  <version>2.2-SNAPSHOT</version>
  
  <description>Using File System as SCM, done by checking file system last modified date.</description>
  <url>http://wiki.jenkins-ci.org/display/JENKINS/File+System+SCM</url>  
  
  <properties>
    <jenkins.version>1.642.3</jenkins.version>
  </properties>
  
  <developers>
    <developer>
      <id>samngms</id>
      <name>Sam NG</name>
      <email>samngms@yahoo.com</email>
      <timezone>+8</timezone>
    </developer>
    <developer>
        <id>kutzi</id>
        <name>Christoph Kutzinski</name>
        <email>kutzi@gmx.de</email>
        <timezone>+1</timezone>
    </developer>
    <developer>
        <id>oleg_nenashev</id>
        <name>Oleg Nenashev</name>
        <email>o.v.nenashev@gmail.com</email>
        <timezone>+1</timezone>
    </developer>
  </developers>
  
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses> 
  
  <!-- get every artifact through maven.glassfish.org, which proxies all 
        the artifacts that we need -->
    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
    
    <dependencies>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>structs</artifactId>
        <version>1.5</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins.workflow</groupId>
        <artifactId>workflow-cps</artifactId>
        <version>2.4</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins.workflow</groupId>
        <artifactId>workflow-job</artifactId>
        <version>2.4</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins.workflow</groupId>
        <artifactId>workflow-api</artifactId>
        <version>2.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins.workflow</groupId>
        <artifactId>workflow-support</artifactId>
        <version>2.1</version>
        <scope>test</scope>
      </dependency>
      <!-- Transient upper bound dependencies -->
      <dependency>
        <groupId>org.jenkins-ci</groupId>
        <artifactId>annotation-indexer</artifactId>
        <version>1.9</version>
      </dependency>
    </dependencies>

    <scm>
      <connection>scm:git:git://github.com/jenkinsci/${project.artifctId}-plugin.git</connection>
      <developerConnection>scm:git:git@github.com:jenkinsci/${project.artifactId}-plugin.git</developerConnection>
      <url>http://github.com/jenkinsci/${project.artifactId}-plugin</url>
      <tag>HEAD</tag>
  </scm>
</project>
