<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>5.13</version>
  </parent>

  <groupId>hudson.plugins.filesystem_scm</groupId>
  <artifactId>filesystem_scm</artifactId>
  <packaging>hpi</packaging>
  <name>Jenkins File System SCM Plugin</name>
  <version>${revision}${changelist}</version>
  <description>Using File System as SCM, done by checking file system last modified date.</description>
  <url>https://github.com/jenkinsci/filesystem_scm-plugin</url>

  <properties>
    <revision>2.2</revision>
    <changelist>-SNAPSHOT</changelist>
    <gitHubRepo>jenkinsci/filesystem_scm-plugin</gitHubRepo>
    <jenkins.version>2.479.3</jenkins.version>
    <spotbugs.effort>Max</spotbugs.effort>
    <spotbugs.threshold>Low</spotbugs.threshold>
  </properties>

  <developers>
    <developer>
      <id>samngms</id>
      <name>Sam NG</name>
      <email>samngms@yahoo.com</email>
      <timezone>+8</timezone>
    </developer>
    <developer>
      <id>kutzi</id>
      <name>Christoph Kutzinski</name>
      <email>kutzi@gmx.de</email>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>oleg_nenashev</id>
      <name>Oleg Nenashev</name>
      <email>o.v.nenashev@gmail.com</email>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>guymeron</id>
      <name>Guy Meron</name>
      <email>guy.meron@gmail.com</email>
      <timezone>+2</timezone>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <!-- get every artifact through maven.glassfish.org, which proxies all
        the artifacts that we need -->
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>jdk-tool</artifactId>
      <version>83.v417146707a_3d</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>structs</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-cps</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-job</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-support</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- Transient upper bound dependencies -->
    <dependency>
      <groupId>org.jenkins-ci</groupId>
      <artifactId>annotation-indexer</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.12.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.jenkins.tools.bom</groupId>
        <artifactId>bom-2.479.x</artifactId>
        <version>4710.v016f0a_07e34d</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <scm>
    <connection>scm:git:https://github.com/${gitHubRepo}.git</connection>
    <developerConnection>scm:git:https://github.com/${gitHubRepo}.git</developerConnection>
    <url>http://github.com/${gitHubRepo}</url>
    <tag>${scmTag}</tag>
  </scm>
</project>
