<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jvnet.hudson.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.322</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
    <artifactId>filesystem_scm</artifactId>
    <packaging>hpi</packaging>
    <name>File System SCM plugin</name>
    <version>0.2-SNAPSHOT</version>
    <url>http://wiki.hudson-ci.org/display/HUDSON/File+System+SCM</url>
    <developers>
        <developer>
          <id>rtyler</id>
          <name>R. Tyler Ballance</name>
          <email>tyler@slide.com</email>
          <timezone>-8</timezone>
        </developer>
    </developers>
    
    <dependencies>
        <dependency>
            <groupId>org.jvnet.hudson.main</groupId>
            <artifactId>hudson-test-harness</artifactId>
            <version>1.322</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

  <scm>
    <connection>scm:svn:https://guest@svn.dev.java.net/svn/hudson/trunk/hudson/plugins/filesystem_scm</connection>
    <developerConnection>scm:svn:https://svn.dev.java.net/svn/hudson/trunk/hudson/plugins/filesystem_scm</developerConnection>
    <url>http://fisheye4.atlassian.com/browse/hudson/trunk/hudson/plugins/filesystem_scm</url>
  </scm>
</project>
