<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="Path" field="path" help="/plugin/filesystem_scm/help-path.html">
    <f:textbox/>
  </f:entry>
  <f:entry title="Clear Workspace" field="clearWorkspace" help="/plugin/filesystem_scm/help-clearWorkspace.html">
    <f:checkbox/>
  </f:entry>
  <f:entry title="Copy Hidden Files/Folders" field="copyHidden" help="/plugin/filesystem_scm/help-copyHidden.html">
    <f:checkbox/>
  </f:entry>
  <f:optionalProperty field="filterSettings" title="Enable filtering"/>
</j:jelly>
