<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="Path" field="path">
    <f:textbox/>
  </f:entry>
  <f:entry title="Clear Workspace" field="clearWorkspace">
    <f:checkbox/>
  </f:entry>
  <f:entry title="Copy Hidden Files/Folders" field="copyHidden">
    <f:checkbox/>
  </f:entry>
  <f:entry title="Verbose Logging" field="verboseLogging">
    <f:checkbox default="true"/>
  </f:entry>
  <f:optionalProperty title="Enable filtering" field="filterSettings"/>
</j:jelly>
